LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- Players.minhkohackhehheehehe.PlayerGui.ScreenGui.Frame
LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["Frame_2"]["BorderSizePixel"] = 0;
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(243, 222, 255);
LMG2L["Frame_2"]["Size"] = UDim2.new(0, 380, 0, 224);
LMG2L["Frame_2"]["Position"] = UDim2.new(0, 174, 0, 4);
LMG2L["Frame_2"]["BackgroundTransparency"] = 0.49;


-- Players.minhkohackhehheehehe.PlayerGui.ScreenGui.Frame.UICorner
LMG2L["UICorner_3"] = Instance.new("UICorner", LMG2L["Frame_2"]);



-- Players.minhkohackhehheehehe.PlayerGui.ScreenGui.Frame.TextLabel
LMG2L["TextLabel_4"] = Instance.new("TextLabel", LMG2L["Frame_2"]);
LMG2L["TextLabel_4"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_4"]["TextSize"] = 10;
LMG2L["TextLabel_4"]["BackgroundColor3"] = Color3.fromRGB(243, 222, 255);
LMG2L["TextLabel_4"]["TextColor3"] = Color3.fromRGB(35, 0, 0);
LMG2L["TextLabel_4"]["BackgroundTransparency"] = 1;
LMG2L["TextLabel_4"]["Size"] = UDim2.new(0, 76, 0, 34);
LMG2L["TextLabel_4"]["Text"] = [[LEVEL: XX]];
LMG2L["TextLabel_4"]["Position"] = UDim2.new(0, 8, 0, 2);


-- Players.minhkohackhehheehehe.PlayerGui.ScreenGui.Frame.TextLabel.UIStroke
LMG2L["UIStroke_5"] = Instance.new("UIStroke", LMG2L["TextLabel_4"]);



-- Players.minhkohackhehheehehe.PlayerGui.ScreenGui.Frame.TextLabel
LMG2L["TextLabel_6"] = Instance.new("TextLabel", LMG2L["Frame_2"]);
LMG2L["TextLabel_6"]["TextStrokeTransparency"] = 0.3;
LMG2L["TextLabel_6"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_6"]["TextSize"] = 14;
LMG2L["TextLabel_6"]["BackgroundColor3"] = Color3.fromRGB(243, 222, 255);
LMG2L["TextLabel_6"]["BackgroundTransparency"] = 1;
LMG2L["TextLabel_6"]["Size"] = UDim2.new(0, 108, 0, 34);
LMG2L["TextLabel_6"]["Text"] = [[name: xx]];
LMG2L["TextLabel_6"]["Position"] = UDim2.new(0, 270, 0, 2);


-- Players.minhkohackhehheehehe.PlayerGui.ScreenGui.Frame.TextLabel.TextLabel
LMG2L["TextLabel_7"] = Instance.new("TextLabel", LMG2L["TextLabel_6"]);
LMG2L["TextLabel_7"]["TextStrokeTransparency"] = 0.3;
LMG2L["TextLabel_7"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_7"]["TextSize"] = 14;
LMG2L["TextLabel_7"]["BackgroundColor3"] = Color3.fromRGB(243, 222, 255);
LMG2L["TextLabel_7"]["BackgroundTransparency"] = 1;
LMG2L["TextLabel_7"]["Size"] = UDim2.new(0, 108, 0, 54);
LMG2L["TextLabel_7"]["Text"] = [[chuoirayhub kaitun]];
LMG2L["TextLabel_7"]["Position"] = UDim2.new(0, -120, 0, 72);


-- Players.minhkohackhehheehehe.PlayerGui.ScreenGui.Frame.UIStroke
LMG2L["UIStroke_8"] = Instance.new("UIStroke", LMG2L["Frame_2"]);
LMG2L["UIStroke_8"]["Thickness"] = 2;


-- Players.minhkohackhehheehehe.PlayerGui.ScreenGui.Frame.TextLabel
LMG2L["TextLabel_9"] = Instance.new("TextLabel", LMG2L["Frame_2"]);
LMG2L["TextLabel_9"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_9"]["TextSize"] = 17;
LMG2L["TextLabel_9"]["BackgroundColor3"] = Color3.fromRGB(243, 222, 255);
LMG2L["TextLabel_9"]["BackgroundTransparency"] = 1;
LMG2L["TextLabel_9"]["Size"] = UDim2.new(0, 76, 0, 52);
LMG2L["TextLabel_9"]["Text"] = [[beta]];
LMG2L["TextLabel_9"]["Position"] = UDim2.new(0, 150, 0, 2);


-- Players.minhkohackhehheehehe.PlayerGui.ScreenGui.Frame.TextLabel.UIStroke
LMG2L["UIStroke_a"] = Instance.new("UIStroke", LMG2L["TextLabel_9"]);




return LMG2L["ScreenGui_1"], require;
